﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridian.Desktop.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Meridian.Desktop.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes applied successfully.
        /// </summary>
        public static string ChangesApplied {
            get {
                return ResourceManager.GetString("ChangesApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes saved successfully. Please restart the program..
        /// </summary>
        public static string ChangesAppliedRestart {
            get {
                return ResourceManager.GetString("ChangesAppliedRestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection configured correctly.
        /// </summary>
        public static string ConnectiionConfiguredOK {
            get {
                return ResourceManager.GetString("ConnectiionConfiguredOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endpoint address must be like http(s)://apiserver.com/. Check connection by Тест.
        /// </summary>
        public static string EndpointDialogHint {
            get {
                return ResourceManager.GetString("EndpointDialogHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while starting the program. Check the connection to the database, data integrity, and the presence of migrations in the database..
        /// </summary>
        public static string ErrodDBConnectionMigration {
            get {
                return ResourceManager.GetString("ErrodDBConnectionMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation error. Check endpoint url setting availability..
        /// </summary>
        public static string ErronNetwork {
            get {
                return ResourceManager.GetString("ErronNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting to database. Check connection string parameters..
        /// </summary>
        public static string ErrorDBConnection {
            get {
                return ResourceManager.GetString("ErrorDBConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} file is not in the program directory. Perhaps the program is installed incorrectly..
        /// </summary>
        public static string ErrorFileIsAbsent {
            get {
                return ResourceManager.GetString("ErrorFileIsAbsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving changes. Start program with administrative rights and try again..
        /// </summary>
        public static string ErrorSavingChanges {
            get {
                return ResourceManager.GetString("ErrorSavingChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving settings. The file {0} may be corrupted. Try to delete it in the program folder and restart it again..
        /// </summary>
        public static string ErrorStoreSettings {
            get {
                return ResourceManager.GetString("ErrorStoreSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found in the system. Enter correct login..
        /// </summary>
        public static string ErrorUserNotFound {
            get {
                return ResourceManager.GetString("ErrorUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect password. Enter actual password and check it by clicking on visability icon..
        /// </summary>
        public static string ErrorUserPassword {
            get {
                return ResourceManager.GetString("ErrorUserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved successfully.
        /// </summary>
        public static string SuccessStoreSettings {
            get {
                return ResourceManager.GetString("SuccessStoreSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing....
        /// </summary>
        public static string Testing {
            get {
                return ResourceManager.GetString("Testing", resourceCulture);
            }
        }
    }
}
